{
  "name": "discrepiq-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "DiscrepIQ - Intelligent Multimodal Document Processing & Discrepancy Auditor",
  "scripts": {
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev"
  }
}
